\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementing the DPLL}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compiling}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Satisfying solutions to the first 5 problems}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining satisfiability of the last 7 problems}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion about problem size and time it takes}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus: Comparison with Minisat}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion about problem 4}{4}{subsection.5.1}}
